<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/background_grey"
    >

    <TextView
        android:id="@+id/calculate_your_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:text="@string/calculate_your"
        android:textStyle="bold"
        android:layout_marginTop="64sp"
        />
    <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:text="@string/age"
        android:textStyle="bold"
        android:background="@color/cool_purple"
        android:padding="10sp"
        android:layout_marginTop="12sp"
        />
    <TextView
        android:id="@+id/in_minutes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:text="@string/in_minutes"
        android:textStyle="bold"
        android:layout_marginTop="12sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectDateButton"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="@string/select_date"
        android:backgroundTint="@color/cool_red">
    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_date"
        android:layout_marginTop="64sp"
        >
    </TextView>
    <TextView
        android:id="@+id/selectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:textStyle="bold"
        android:textSize="16sp"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_minutes"
        >
    </TextView>
    <TextView
        android:id="@+id/ageInMinutesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text=""
        android:textSize="32sp"
        android:textColor="@color/cool_red2"
        >
    </TextView>
</LinearLayout>